#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=greenfoot.Actor
class.Awal.superclass=Message
class.Buttom.superclass=greenfoot.Actor
class.Buy.image=buy.png
class.Buy.superclass=Buttom
class.Enemy.image=robot.png
class.Enemy.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=Buttom
class.Judul.image=backgd.png
class.Judul.superclass=Buttom
class.Main.image=space1.jpg
class.Main.superclass=greenfoot.World
class.Menu.image=space1.jpg
class.Menu.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.OpsiBack.image=back.png
class.OpsiBack.superclass=Buttom
class.OpsiBuy.image=space1.jpg
class.OpsiBuy.superclass=greenfoot.World
class.OpsiHelp.image=space1.jpg
class.OpsiHelp.superclass=greenfoot.World
class.OpsiPoin1.image=opsibuy1.png
class.OpsiPoin1.superclass=Buttom
class.OpsiPoin2.image=opsibuy2.png
class.OpsiPoin2.superclass=Buttom
class.OpsiPoin3.image=opsibuy3.png
class.OpsiPoin3.superclass=Buttom
class.Pin.image=rocket.png
class.Pin.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=Buttom
class.Point.superclass=greenfoot.Actor
class.Shot.image=beeper.png
class.Shot.superclass=greenfoot.Actor
class.TombolHelp.image=TombolHelp.png
class.TombolHelp.superclass=Buttom
class.TombolHit.image=TombolHit.png
class.TombolHit.superclass=Buttom
dependency1.from=Pin
dependency1.to=Shot
dependency1.type=UsesDependency
dependency10.from=OpsiPoin1
dependency10.to=Pin
dependency10.type=UsesDependency
dependency11.from=OpsiPoin2
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=OpsiPoin2
dependency12.to=Pin
dependency12.type=UsesDependency
dependency13.from=Point
dependency13.to=OpsiPoin2
dependency13.type=UsesDependency
dependency14.from=Shot
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Shot
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=OpsiPoin3
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=OpsiPoin3
dependency17.to=Pin
dependency17.type=UsesDependency
dependency18.from=Pin
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Pin
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=Pin
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=OpsiHelp
dependency22.to=OpsiBack
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Play
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Buy
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Help
dependency25.type=UsesDependency
dependency26.from=Play
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Buttom
dependency27.type=UsesDependency
dependency28.from=Play
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Pin
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Pin
dependency30.to=Main
dependency30.type=UsesDependency
dependency31.from=OpsiBuy
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=OpsiBuy
dependency32.to=OpsiPoin1
dependency32.type=UsesDependency
dependency33.from=OpsiBuy
dependency33.to=OpsiPoin2
dependency33.type=UsesDependency
dependency34.from=OpsiBuy
dependency34.to=OpsiPoin3
dependency34.type=UsesDependency
dependency35.from=OpsiBuy
dependency35.to=OpsiBack
dependency35.type=UsesDependency
dependency36.from=Buy
dependency36.to=OpsiBuy
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Judul
dependency37.type=UsesDependency
dependency38.from=OpsiHelp
dependency38.to=TombolHelp
dependency38.type=UsesDependency
dependency39.from=Help
dependency39.to=OpsiHelp
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Shot
dependency4.type=UsesDependency
dependency40.from=TombolHelp
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=OpsiPoin3
dependency41.to=Shot
dependency41.type=UsesDependency
dependency42.from=Point
dependency42.to=OpsiPoin3
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Asteroid
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Shot
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Star
dependency46.type=UsesDependency
dependency5.from=Shot
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=OpsiBack
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=OpsiPoin1
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=OpsiPoin1
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Point
dependency9.to=OpsiPoin1
dependency9.type=UsesDependency
mainWindow.height=738
mainWindow.width=880
mainWindow.x=300
mainWindow.y=30
package.numDependencies=45
package.numTargets=22
project.charset=UTF-8
simulation.speed=50
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Shot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=738
target10.editor.width=683
target10.editor.x=341
target10.editor.y=30
target10.height=50
target10.name=OpsiPoin1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=364
target11.editor.y=91
target11.height=50
target11.name=OpsiHelp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=50
target12.height=50
target12.name=OpsiBuy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=738
target13.editor.width=683
target13.editor.x=0
target13.editor.y=30
target13.height=50
target13.name=OpsiPoin2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=31
target14.editor.y=50
target14.height=50
target14.name=OpsiBack
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=738
target15.editor.width=683
target15.editor.x=683
target15.editor.y=30
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=738
target16.editor.width=683
target16.editor.x=0
target16.editor.y=30
target16.height=50
target16.name=Help
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=50
target17.height=50
target17.name=Buttom
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=738
target18.editor.width=683
target18.editor.x=425
target18.editor.y=66
target18.height=50
target18.name=Main
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=738
target19.editor.width=683
target19.editor.x=341
target19.editor.y=30
target19.height=50
target19.name=Awal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=430
target2.editor.height=738
target2.editor.width=683
target2.editor.x=341
target2.editor.y=30
target2.height=50
target2.name=OpsiPoin3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=738
target20.editor.width=683
target20.editor.x=341
target20.editor.y=30
target20.height=50
target20.name=TombolHit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=738
target21.editor.width=683
target21.editor.x=341
target21.editor.y=30
target21.height=50
target21.name=Buy
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target22.editor.height=738
target22.editor.width=683
target22.editor.x=683
target22.editor.y=30
target22.height=50
target22.name=Point
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=30
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=738
target4.editor.width=683
target4.editor.x=683
target4.editor.y=30
target4.height=50
target4.name=Pin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=738
target5.editor.width=683
target5.editor.x=683
target5.editor.y=30
target5.height=50
target5.name=Judul
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=738
target6.editor.width=683
target6.editor.x=683
target6.editor.y=30
target6.height=50
target6.name=Play
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=50
target7.height=50
target7.name=Message
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=430
target8.editor.height=738
target8.editor.width=683
target8.editor.x=30
target8.editor.y=39
target8.height=50
target8.name=Asteroid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=22
target9.height=50
target9.name=TombolHelp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=430
version=2.6.0
world.lastInstantiated=Menu
