#Greenfoot project file
class.Akhir.image=Akhir.png
class.Akhir.superclass=greenfoot.Actor
class.Awal.image=Awal.png
class.Awal.superclass=greenfoot.Actor
class.Dunia.image=wet-blue.jpg
class.Dunia.superclass=greenfoot.World
class.Ikan.image=fish3.png
class.Ikan.superclass=greenfoot.Actor
class.Turtle.image=turtle2.png
class.Turtle.superclass=greenfoot.Actor
class.Umpan.image=beeper.png
class.Umpan.superclass=greenfoot.Actor
class.counter.superclass=greenfoot.Actor
dependency1.from=Dunia
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Dunia
dependency10.to=Akhir
dependency10.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Ikan
dependency2.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Umpan
dependency3.type=UsesDependency
dependency4.from=Ikan
dependency4.to=counter
dependency4.type=UsesDependency
dependency5.from=Ikan
dependency5.to=Umpan
dependency5.type=UsesDependency
dependency6.from=Ikan
dependency6.to=Dunia
dependency6.type=UsesDependency
dependency7.from=Dunia
dependency7.to=counter
dependency7.type=UsesDependency
dependency8.from=Ikan
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=Dunia
dependency9.to=Awal
dependency9.type=UsesDependency
mainWindow.height=581
mainWindow.width=833
mainWindow.x=159
mainWindow.y=67
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Ikan
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-21
target2.editor.y=48
target2.height=50
target2.name=Awal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=738
target3.editor.width=688
target3.editor.x=531
target3.editor.y=47
target3.height=50
target3.name=counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=460
target4.editor.y=39
target4.height=50
target4.name=Dunia
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=241
target5.editor.y=53
target5.height=50
target5.name=Umpan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=37
target6.editor.y=104
target6.height=50
target6.name=Akhir
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=567
target7.editor.width=690
target7.editor.x=27
target7.editor.y=156
target7.height=50
target7.name=Turtle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.6.0
world.lastInstantiated=Dunia
