#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ MenambahPesanan()
comment2.params=input
comment2.target=void\ FixPesanan(java.lang.String)
comment3.params=input
comment3.target=void\ setSuperTotal(int)
comment4.params=input
comment4.target=void\ setHarga(int)
comment5.params=
comment5.target=Add()
comment6.params=
comment6.target=void\ List1()
comment7.params=
comment7.target=void\ List2()
comment8.params=
comment8.target=void\ List3()
comment9.params=
comment9.target=void\ List4()
numComments=10
