#Greenfoot project file
class.Add.image=Add.png
class.Add.superclass=greenfoot.Actor
class.Amount.superclass=greenfoot.Actor
class.Burger.image=Burger.png
class.Burger.superclass=PilihanMenu
class.Deskripsi1.superclass=Judul
class.Deskripsi2.superclass=Judul
class.Hotdog.image=Hotdog.png
class.Hotdog.superclass=PilihanMenu
class.Item.superclass=greenfoot.Actor
class.Judul.superclass=greenfoot.Actor
class.Jumlah.superclass=Item
class.Kebab.image=Kebab.png
class.Kebab.superclass=PilihanMenu
class.Kembali.image=Kembali.png
class.Kembali.superclass=greenfoot.Actor
class.Kentang.image=Kentang.png
class.Kentang.superclass=PilihanMenu
class.List.superclass=ListTotal
class.List1.superclass=ListTotal
class.List2.superclass=ListTotal
class.List3.superclass=ListTotal
class.List4.superclass=ListTotal
class.ListAdd.superclass=greenfoot.Actor
class.ListTotal.superclass=greenfoot.Actor
class.Menu.image=paper.jpg
class.Menu.superclass=greenfoot.World
class.Min.image=Min.png
class.Min.superclass=Amount
class.Mineral.image=Mineral.png
class.Mineral.superclass=PilihanMenu
class.Pay.image=Pay.png
class.Pay.superclass=greenfoot.Actor
class.PilihanMenu.superclass=greenfoot.Actor
class.Plus.image=Plus.png
class.Plus.superclass=Amount
class.Soda.image=Soda.png
class.Soda.superclass=PilihanMenu
class.TotalBayar.image=crumpled-paper.jpg
class.TotalBayar.superclass=greenfoot.World
dependency1.from=Menu
dependency1.to=Burger
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Kebab
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Hotdog
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Kentang
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Mineral
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Soda
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Burger
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Kebab
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Hotdog
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Kentang
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Hotdog
dependency2.type=UsesDependency
dependency20.from=Mineral
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Soda
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Judul
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Deskripsi1
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Jumlah
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Amount
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Plus
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Min
dependency27.type=UsesDependency
dependency28.from=Plus
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Add
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Kebab
dependency3.type=UsesDependency
dependency30.from=Amount
dependency30.to=Add
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=ListAdd
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Add
dependency32.type=UsesDependency
dependency33.from=Add
dependency33.to=ListAdd
dependency33.type=UsesDependency
dependency34.from=Burger
dependency34.to=Add
dependency34.type=UsesDependency
dependency35.from=Kebab
dependency35.to=Add
dependency35.type=UsesDependency
dependency36.from=Mineral
dependency36.to=Add
dependency36.type=UsesDependency
dependency37.from=Hotdog
dependency37.to=Add
dependency37.type=UsesDependency
dependency38.from=Kentang
dependency38.to=Add
dependency38.type=UsesDependency
dependency39.from=Soda
dependency39.to=Add
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Kentang
dependency4.type=UsesDependency
dependency40.from=Burger
dependency40.to=Amount
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Deskripsi2
dependency41.type=UsesDependency
dependency42.from=Add
dependency42.to=List1
dependency42.type=UsesDependency
dependency43.from=Pay
dependency43.to=List1
dependency43.type=UsesDependency
dependency44.from=TotalBayar
dependency44.to=List1
dependency44.type=UsesDependency
dependency45.from=TotalBayar
dependency45.to=List
dependency45.type=UsesDependency
dependency46.from=ListAdd
dependency46.to=List1
dependency46.type=UsesDependency
dependency47.from=TotalBayar
dependency47.to=List2
dependency47.type=UsesDependency
dependency48.from=TotalBayar
dependency48.to=List3
dependency48.type=UsesDependency
dependency49.from=TotalBayar
dependency49.to=List4
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Soda
dependency5.type=UsesDependency
dependency50.from=ListAdd
dependency50.to=List2
dependency50.type=UsesDependency
dependency51.from=ListAdd
dependency51.to=List3
dependency51.type=UsesDependency
dependency52.from=ListAdd
dependency52.to=List4
dependency52.type=UsesDependency
dependency53.from=Add
dependency53.to=List2
dependency53.type=UsesDependency
dependency54.from=Add
dependency54.to=List3
dependency54.type=UsesDependency
dependency55.from=Add
dependency55.to=List4
dependency55.type=UsesDependency
dependency56.from=TotalBayar
dependency56.to=Kembali
dependency56.type=UsesDependency
dependency57.from=Kembali
dependency57.to=Amount
dependency57.type=UsesDependency
dependency58.from=Kembali
dependency58.to=ListAdd
dependency58.type=UsesDependency
dependency59.from=Kembali
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Mineral
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Pay
dependency7.type=UsesDependency
dependency8.from=Pay
dependency8.to=TotalBayar
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Burger
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=22
package.numDependencies=59
package.numTargets=27
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=196
target1.editor.y=43
target1.height=50
target1.name=Kebab
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=738
target10.editor.width=683
target10.editor.x=51
target10.editor.y=30
target10.height=50
target10.name=Add
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=370
target11.editor.height=738
target11.editor.width=683
target11.editor.x=0
target11.editor.y=30
target11.height=50
target11.name=List
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=41
target12.editor.y=50
target12.height=50
target12.name=Kentang
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=41
target13.editor.y=50
target13.height=50
target13.name=Soda
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=738
target14.editor.width=683
target14.editor.x=455
target14.editor.y=30
target14.height=50
target14.name=ListAdd
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=165
target15.editor.y=68
target15.height=50
target15.name=Min
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=51
target16.editor.y=47
target16.height=50
target16.name=Plus
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=50
target17.height=50
target17.name=Judul
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=738
target18.editor.width=683
target18.editor.x=0
target18.editor.y=30
target18.height=50
target18.name=Amount
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=310
target19.editor.height=738
target19.editor.width=683
target19.editor.x=151
target19.editor.y=30
target19.height=50
target19.name=Pay
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=50
target2.height=50
target2.name=List2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=41
target20.editor.y=50
target20.height=50
target20.name=PilihanMenu
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=165
target21.editor.y=68
target21.height=50
target21.name=Deskripsi1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=165
target22.editor.y=51
target22.height=50
target22.name=Deskripsi2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=430
target23.editor.height=738
target23.editor.width=683
target23.editor.x=455
target23.editor.y=30
target23.height=50
target23.name=Mineral
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=738
target24.editor.width=683
target24.editor.x=683
target24.editor.y=30
target24.height=50
target24.name=Kembali
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=165
target25.editor.y=47
target25.height=50
target25.name=Hotdog
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=60
target26.height=50
target26.name=Jumlah
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=310
target27.editor.height=738
target27.editor.width=683
target27.editor.x=455
target27.editor.y=30
target27.height=50
target27.name=TotalBayar
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=50
target3.height=50
target3.name=List3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=50
target4.height=50
target4.name=List4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=50
target5.height=50
target5.name=ListTotal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=430
target6.editor.height=738
target6.editor.width=683
target6.editor.x=455
target6.editor.y=30
target6.height=50
target6.name=List1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=738
target7.editor.width=683
target7.editor.x=0
target7.editor.y=30
target7.height=50
target7.name=Menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=638
target8.editor.x=21
target8.editor.y=68
target8.height=50
target8.name=Burger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=689
target9.editor.x=447
target9.editor.y=63
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=Menu
